<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Sass | Grid</title>
		<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,300italic,300,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
		<!--boorstrap stylesheet-->
		<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap/bootstrap-theme.min.css">
		<!-- custom stylesheet -->
		<link rel="stylesheet" href="css/style.css">
		<!-- fontawsome -->
		<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<!--[if lt IE 8]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<section>
			<!--  -->
			<div class="container-fluid">
				<div class="col-md-12">
					<div class="row">
						<div class="col-sm-4">
							<div class="head">
								<h2>
								Learn Sass
								</h2>
							</div>
						</div>
						<div class="col-sm-8">
							<!-- each function in sass -->
							<div class="head social_links">
								<ul>
									<li><a href="javscript:void(0);" class="facebook"></a></li>
									<li><a href="javscript:void(0);" class="twitter"></a></li>
									<li><a href="javscript:void(0);" class="youtube"></a></li>
									<li><a href="javscript:void(0);" class="gplus"></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
				<!-- grad_bg -->
				<div class="grad_bg">
					<!-- row -->
					<div class="row">
						<!-- col-sm-12 -->
						<div class="col-sm-12">
							<!-- grids -->
							<div class="grids">
								<h3>
								Width calculation in sass
								</h3>
								<!-- col-1 -->
								<div class="row">
									<p class="my-col1 pull-left">
										1Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quaerat ducimus repellendus qui nostrum. Nostrum inventore accusamus voluptate alias facilis nulla non hic odit eaque at. Vel sit, earum tempore.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
									</p>
									<p class="my-col1 pull-left">
										2Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quaerat ducimus repellendus qui nostrum. Nostrum inventore accusamus voluptate alias facilis nulla non hic odit eaque at. Vel sit, earum tempore.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
									</p>
									<p class="my-col1 pull-left">
										3Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quaerat ducimus repellendus qui nostrum. Nostrum inventore accusamus voluptate alias facilis nulla non hic odit eaque at. Vel sit, earum tempore.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
									</p>
									<p class="my-col1 pull-left">
										4Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quaerat ducimus repellendus qui nostrum. Nostrum inventore accusamus voluptate alias facilis nulla non hic odit eaque at. Vel sit, earum tempore.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
									</p>
									<p class="my-col1 pull-left">
										5Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quaerat ducimus repellendus qui nostrum. Nostrum inventore accusamus voluptate alias facilis nulla non hic odit eaque at. Vel sit, earum tempore.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
									</p>
									<p class="my-col1 pull-left">
										6Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quaerat ducimus repellendus qui nostrum. Nostrum inventore accusamus voluptate alias facilis nulla non hic odit eaque at. Vel sit, earum tempore.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
									</p>
									<p class="my-col1 pull-left">
										7Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quaerat ducimus repellendus qui nostrum. Nostrum inventore accusamus voluptate alias facilis nulla non hic odit eaque at. Vel sit, earum tempore.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
									</p>
									<p class="my-col1 pull-left">
										8Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quaerat ducimus repellendus qui nostrum. Nostrum inventore accusamus voluptate alias facilis nulla non hic odit eaque at. Vel sit, earum tempore.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
									</p>
									<p class="my-col1 pull-left">
										9Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quaerat ducimus repellendus qui nostrum. Nostrum inventore accusamus voluptate alias facilis nulla non hic odit eaque at. Vel sit, earum tempore.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
									</p>
									<p class="my-col1 pull-left">
										10Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quaerat ducimus repellendus qui nostrum. Nostrum inventore accusamus voluptate alias facilis nulla non hic odit eaque at. Vel sit, earum tempore.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
									</p>
									<p class="my-col1 pull-left">
										11Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quaerat ducimus repellendus qui nostrum. Nostrum inventore accusamus voluptate alias facilis nulla non hic odit eaque at. Vel sit, earum tempore.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
									</p>
									<p class="my-col1 pull-left">
										12Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quaerat ducimus repellendus qui nostrum. Nostrum inventore accusamus voluptate alias facilis nulla non hic odit eaque at. Vel sit, earum tempore.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
									</p>
									
								</div><br>
								<!-- col-2 -->
								<div class="row">
									<p class="my-col2 pull-left">
										1Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quaerat ducimus repellendus qui nostrum. Nostrum inventore accusamus voluptate alias facilis nulla non hic odit eaque at. Vel sit, earum tempore.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
									</p>
									<p class="my-col2 pull-left">
										2Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quaerat ducimus repellendus qui nostrum. Nostrum inventore accusamus voluptate alias facilis nulla non hic odit eaque at. Vel sit, earum tempore.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
									</p>
									<p class="my-col2 pull-left">
										3Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quaerat ducimus repellendus qui nostrum. Nostrum inventore accusamus voluptate alias facilis nulla non hic odit eaque at. Vel sit, earum tempore.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
									</p>
									<p class="my-col2 pull-left">
										4Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quaerat ducimus repellendus qui nostrum. Nostrum inventore accusamus voluptate alias facilis nulla non hic odit eaque at. Vel sit, earum tempore.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
									</p>
									<p class="my-col2 pull-left">
										5Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quaerat ducimus repellendus qui nostrum. Nostrum inventore accusamus voluptate alias facilis nulla non hic odit eaque at. Vel sit, earum tempore.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
									</p>
									<p class="my-col2 pull-left">
										6Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quaerat ducimus repellendus qui nostrum. Nostrum inventore accusamus voluptate alias facilis nulla non hic odit eaque at. Vel sit, earum tempore.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
									</p>
								</div><br>
								<!-- col-3 -->
								<div class="row">
									<p class="my-col3 pull-left">
										1Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quaerat ducimus repellendus qui nostrum. Nostrum inventore accusamus voluptate alias facilis nulla non hic odit eaque at. Vel sit, earum tempore.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
									</p>
									<p class="my-col3 pull-left">
										2Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quaerat ducimus repellendus qui nostrum. Nostrum inventore accusamus voluptate alias facilis nulla non hic odit eaque at. Vel sit, earum tempore.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
									</p>
									<p class="my-col3 pull-left">
										3Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quaerat ducimus repellendus qui nostrum. Nostrum inventore accusamus voluptate alias facilis nulla non hic odit eaque at. Vel sit, earum tempore.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
									</p>
									<p class="my-col3 pull-left">
										4Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quaerat ducimus repellendus qui nostrum. Nostrum inventore accusamus voluptate alias facilis nulla non hic odit eaque at. Vel sit, earum tempore.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
									</p>
								</div><br>
								<!-- col-4 -->
								<div class="row">
									<p class="my-col4 pull-left">
										1Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quaerat ducimus repellendus qui nostrum. Nostrum inventore accusamus voluptate alias facilis nulla non hic odit eaque at. Vel sit, earum tempore.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
									</p>
									<p class="my-col4 pull-left">
										2Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quaerat ducimus repellendus qui nostrum. Nostrum inventore accusamus voluptate alias facilis nulla non hic odit eaque at. Vel sit, earum tempore.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
									</p>
									<p class="my-col4 pull-left">
										3Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quaerat ducimus repellendus qui nostrum. Nostrum inventore accusamus voluptate alias facilis nulla non hic odit eaque at. Vel sit, earum tempore.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
									</p>
								</div><br>
								<!-- col-5 -->
								<div class="row">
									<p class="my-col5 pull-left">
										1Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quaerat ducimus repellendus qui nostrum. Nostrum inventore accusamus voluptate alias facilis nulla non hic odit eaque at. Vel sit, earum tempore.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
									</p>
									<p class="my-col5 pull-left">
										2Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quaerat ducimus repellendus qui nostrum. Nostrum inventore accusamus voluptate alias facilis nulla non hic odit eaque at. Vel sit, earum tempore.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
									</p>
									<p class="my-col2 pull-left">
										3Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quaerat ducimus repellendus qui nostrum. Nostrum inventore accusamus voluptate alias facilis nulla non hic odit eaque at. Vel sit, earum tempore.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
									</p>
									
								</div>
								<br>
								<!-- col-6 -->
								<div class="row">
									<p class="my-col6 pull-left">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quaerat ducimus repellendus qui nostrum. Nostrum inventore accusamus voluptate alias facilis nulla non hic odit eaque at. Vel sit, earum tempore.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quaerat ducimus repellendus qui nostrum. Nostrum inventore accusamus voluptate alias facilis nulla non hic odit eaque at.
									</p>
									<p class="my-col6 pull-left">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quaerat ducimus repellendus qui nostrum. Nostrum inventore accusamus voluptate alias facilis nulla non hic odit eaque at. Vel sit, earum tempore.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quaerat ducimus repellendus qui nostrum. Nostrum inventore accusamus voluptate alias facilis nulla non hic odit eaque at.
									</p>
								</div><br>
								<!-- col-7 -->
								<div class="row">
									<p class="my-col7 pull-left">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quaerat ducimus repellendus qui nostrum. Nostrum inventore accusamus voluptate alias facilis nulla non hic odit eaque at. Vel sit, earum tempore.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quaerat ducimus repellendus qui nostrum. Nostrum inventore accusamus voluptate alias facilis nulla non hic odit eaque at.
									</p>
									<p class="my-col5 pull-left">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quaerat ducimus repellendus qui nostrum. Nostrum inventore accusamus voluptate alias facilis nulla non hic odit eaque at. Vel sit, earum tempore.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quaerat ducimus repellendus qui nostrum. Nostrum inventore accusamus voluptate alias facilis nulla non hic odit eaque at.
									</p>
								</div><br>
								<!-- col-8 -->
								<div class="row">
									<p class="my-col8 pull-left">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quaerat ducimus repellendus qui nostrum. Nostrum inventore accusamus voluptate alias facilis nulla non hic odit eaque at. Vel sit, earum tempore.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quaerat ducimus repellendus qui nostrum. Nostrum inventore accusamus voluptate alias facilis nulla non hic odit eaque at.
									</p>
									<p class="my-col4 pull-left">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quaerat ducimus repellendus qui nostrum. 
									</p>
								</div><br>
								<!-- col-9 -->
								<div class="row">
									<p class="my-col9 pull-left">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quaerat ducimus repellendus qui nostrum. Nostrum inventore accusamus voluptate alias facilis nulla non hic odit eaque at. Vel sit, earum tempore.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quaerat ducimus repellendus qui nostrum. Nostrum inventore accusamus voluptate alias facilis nulla non hic odit eaque at.
									</p>
									<p class="my-col3 pull-left">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quaerat ducimus repellendus qui nostrum. 
									</p>
								</div><br>
								<!-- col-10 -->
								<div class="row">
									<p class="my-col10 pull-left">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quaerat ducimus repellendus qui nostrum. Nostrum inventore accusamus voluptate alias facilis nulla non hic odit eaque at. Vel sit, earum tempore.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quaerat ducimus repellendus qui nostrum. Nostrum inventore accusamus voluptate alias facilis nulla non hic odit eaque at.
									</p>
									<p class="my-col2 pull-left">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quaerat ducimus repellendus qui nostrum. 
									</p>
								</div><br>
								<!-- col-11 -->
								<div class="row">
									<p class="my-col11 pull-left">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quaerat ducimus repellendus qui nostrum. Nostrum inventore accusamus voluptate alias facilis nulla non hic odit eaque at. Vel sit, earum tempore.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quaerat ducimus repellendus qui nostrum. Nostrum inventore accusamus voluptate alias facilis nulla non hic odit eaque at.
									</p>
									<p class="my-col1 pull-left">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quaerat ducimus repellendus qui nostrum.
									</p>
								</div><br>
								<!-- col-12 -->
								<div class="row">
									<p class="my-col12 pull-left">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quaerat ducimus repellendus qui nostrum. Nostrum inventore accusamus voluptate alias facilis nulla non hic odit eaque at. Vel sit, earum tempore.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quaerat ducimus repellendus qui nostrum. Nostrum inventore accusamus voluptate alias facilis nulla non hic odit eaque at.
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quaerat ducimus repellendus qui nostrum. Nostrum inventore accusamus voluptate alias facilis nulla non hic odit eaque at. Vel sit, earum tempore.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quaerat ducimus repellendus qui nostrum. Nostrum inventore accusamus voluptate alias facilis nulla non hic odit eaque at.
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quaerat ducimus repellendus qui nostrum. Nostrum inventore accusamus voluptate alias facilis nulla non hic odit eaque at. Vel sit, earum tempore.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quaerat ducimus repellendus qui nostrum. Nostrum inventore accusamus voluptate alias facilis nulla non hic odit eaque at.
									</p>
								</div><br>
							</div>
							<!-- grids -->
						</div>
						<!-- col-sm-12 -->
					</div>
					<!-- row -->
				</div>
				<!-- grad_bg -->
			</div>
			<!--/ -->
		</section>
		<!-- script -->
		<!--default js-->
		<script src="js/jquery.min.js"></script>
		<!--/script -->
	</body>
</html>