<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Sass | Learn</title>
		<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,300italic,300,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
		<!--boorstrap stylesheet-->
		<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap/bootstrap-theme.min.css">
		<!-- custom stylesheet -->
		<link rel="stylesheet" href="css/style.css">
		<!-- fontawsome -->
		<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<!--[if lt IE 8]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<section>
			<!--  -->
			<div class="container-fluid">
				<div class="col-md-12">
					<div class="row">
						<div class="col-sm-4">
							<div class="head">
								<h2>
								Learn Sass
								</h2>
							</div>
						</div>
						<div class="col-sm-8">
							<!-- each function in sass -->
							<div class="head social_links">
								<ul>
									<li><a href="javscript:void(0);" class="facebook"></a></li>
									<li><a href="javscript:void(0);" class="twitter"></a></li>
									<li><a href="javscript:void(0);" class="youtube"></a></li>
									<li><a href="javscript:void(0);" class="gplus"></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="grad_bg">
					<div class="row">
						<div class="col-sm-12">
							<!-- first -->
							<div class="first">
								<h3>
								How to Install sass
								</h3>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quaerat ducimus repellendus qui nostrum. Nostrum inventore accusamus voluptate alias facilis nulla non hic odit eaque at. Vel sit, earum tempore.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quaerat ducimus repellendus qui nostrum. Nostrum inventore accusamus voluptate alias facilis nulla non hic odit eaque at. Vel sit, earum tempore.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quaerat ducimus repellendus qui nostrum.
								</p>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quaerat ducimus repellendus qui nostrum. Nostrum inventore accusamus voluptate alias facilis nulla non hic odit eaque at. Vel sit, earum tempore.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quaerat ducimus repellendus qui nostrum. Nostrum inventore accusamus voluptate alias facilis nulla non hic odit eaque at. Vel sit, earum tempore.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quaerat ducimus repellendus qui nostrum. Nostrum inventore accusamus voluptate alias facilis nulla non hic odit eaque at. Vel sit, earum tempore.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quaerat ducimus repellendus qui nostrum. Nostrum inventore accusamus voluptate alias facilis nulla non hic odit eaque at. Vel sit, earum tempore.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quaerat ducimus repellendus qui nostrum. Nostrum inventore accusamus voluptate alias facilis nulla non hic odit eaque at. Vel sit, earum tempore.
									<a href="javascript:void(0);" class="btn">Read More</a>
								</p>
								<p>
									<ul>
										<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
										<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
										<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
										<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
									</ul>
								</p>
							</div>
							<!-- second -->
							<div class="second">
								<h3>
								Nesting in sass
								</h3>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quaerat ducimus repellendus qui nostrum. Nostrum inventore accusamus voluptate alias facilis nulla non hic odit eaque at. Vel sit, earum tempore.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quaerat ducimus repellendus qui nostrum. Nostrum inventore accusamus voluptate alias facilis nulla non hic odit eaque at.
								</p>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quaerat ducimus repellendus qui nostrum. Nostrum inventore accusamus voluptate alias facilis nulla non hic odit eaque at. Vel sit, earum tempore.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quaerat ducimus repellendus qui nostrum. Nostrum inventore accusamus voluptate alias facilis nulla non hic odit eaque at. Vel sit, earum tempore.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quaerat ducimus repellendus qui nostrum. Nostrum inventore accusamus voluptate alias facilis nulla non hic odit eaque at. Vel sit, earum tempore.Lorem ipsum dolor sit amet
								</p>
								<p>
									<ul>
										<li>Lorem ipsum dolor sit amet, <span>consectetur adipisicing elit.</span></li>
										<li>Lorem ipsum dolor sit amet, <span>consectetur adipisicing elit.</span></li>
										<li>Lorem ipsum dolor sit amet, <span>consectetur adipisicing elit.</span></li>
										<li>Lorem ipsum dolor sit amet, <span>consectetur adipisicing elit.</span></li>
									</ul>
									<a href="javascript:void(0);" class="btn-block">Read More</a>
								</p>
							</div>
							<div class="cearfix"></div>
							
						</div>
					</div>
				</div>
			</div>
			<!--/ -->
		</section>
		
		<section>
			<a href="#" class="btn1">Demo Button</a>
			<a href="#" class="btn2">Demo Button</a>
		</section>
		<!-- script -->
		<!--default js-->
		<script src="js/jquery.min.js"></script>
		<!--/script -->
	</body>
</html>