<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Sass | Loops</title>
		<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,300italic,300,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
		<!--boorstrap stylesheet-->
		<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap/bootstrap-theme.min.css">
		<!-- custom stylesheet -->
		<link rel="stylesheet" href="css/style.css">
		<!-- fontawsome -->
		<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<!--[if lt IE 8]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<section>
			<!--  -->
			<div class="container-fluid">
				<div class="col-md-12">
					<div class="row">
						<div class="col-sm-4">
							<div class="head">
								<h2>
								Learn Sass
								</h2>
							</div>
						</div>
						<div class="col-sm-8">
							<!-- each function in sass -->
							<div class="head social_links">
								<ul>
									<li><a href="javscript:void(0);" class="facebook"></a></li>
									<li><a href="javscript:void(0);" class="twitter"></a></li>
									<li><a href="javscript:void(0);" class="youtube"></a></li>
									<li><a href="javscript:void(0);" class="gplus"></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="grad_bg">
					<div class="row">
						<div class="col-sm-12">
							<p class="whileloop-1">
								<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat soluta vel, temporibus facere reiciendis sequi nostrum autem voluptatum quas praesentium accusantium voluptate earum repellendus obcaecati atque, nemo itaque officia nulla.</span>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam laudantium doloremque veniam nam magni quia similique sapiente minus et molestias adipisci, voluptatem maiores soluta, odio deserunt suscipit vel corporis, explicabo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic vitae, debitis provident iure est eum adipisci qui modi, animi dolorum, magni cumque aliquid soluta aliquam omnis quam excepturi consectetur labore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde molestias tempora repellat illo suscipit quasi consequuntur eum quisquam eveniet eius nihil, quae nisi velit necessitatibus aspernatur error, voluptates, iure earum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde ad voluptatem sunt incidunt ipsam ducimus laborum reprehenderit quas itaque similique necessitatibus officiis rem cum, aut omnis placeat sequi doloribus enim.
							</p>
							<p class="whileloop-2">
								<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat soluta vel, temporibus facere reiciendis sequi nostrum autem voluptatum quas praesentium accusantium voluptate earum repellendus obcaecati atque, nemo itaque officia nulla.</span>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam laudantium doloremque veniam nam magni quia similique sapiente minus et molestias adipisci, voluptatem maiores soluta, odio deserunt suscipit vel corporis, explicabo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic vitae, debitis provident iure est eum adipisci qui modi, animi dolorum, magni cumque aliquid soluta aliquam omnis quam excepturi consectetur labore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde molestias tempora repellat illo suscipit quasi consequuntur eum quisquam eveniet eius nihil, quae nisi velit necessitatibus aspernatur error, voluptates, iure earum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde ad voluptatem sunt incidunt ipsam ducimus laborum reprehenderit quas itaque similique necessitatibus officiis rem cum, aut omnis placeat sequi doloribus enim.
							</p>
							<p class="whileloop-3">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam laudantium doloremque veniam nam magni quia similique sapiente minus et molestias adipisci, voluptatem maiores soluta, odio deserunt suscipit vel corporis, explicabo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic vitae, debitis provident iure est eum adipisci qui modi, animi dolorum, magni cumque aliquid soluta aliquam omnis quam excepturi consectetur labore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde molestias tempora repellat illo suscipit quasi consequuntur eum quisquam eveniet eius nihil, quae nisi velit necessitatibus aspernatur error, voluptates, iure earum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde ad voluptatem sunt incidunt ipsam ducimus laborum reprehenderit quas itaque similique necessitatibus officiis rem cum, aut omnis placeat sequi doloribus enim.
							</p>
							<p class="whileloop-4">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam laudantium doloremque veniam nam magni quia similique sapiente minus et molestias adipisci, voluptatem maiores soluta, odio deserunt suscipit vel corporis, explicabo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic vitae, debitis provident iure est eum adipisci qui modi, animi dolorum, magni cumque aliquid soluta aliquam omnis quam excepturi consectetur labore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde molestias tempora repellat illo suscipit quasi consequuntur eum quisquam eveniet eius nihil, quae nisi velit necessitatibus aspernatur error, voluptates, iure earum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde ad voluptatem sunt incidunt ipsam ducimus laborum reprehenderit quas itaque similique necessitatibus officiis rem cum, aut omnis placeat sequi doloribus enim.
							</p>
							<p class="whileloop-5">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam laudantium doloremque veniam nam magni quia similique sapiente minus et molestias adipisci, voluptatem maiores soluta, odio deserunt suscipit vel corporis, explicabo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic vitae, debitis provident iure est eum adipisci qui modi, animi dolorum, magni cumque aliquid soluta aliquam omnis quam excepturi consectetur labore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde molestias tempora repellat illo suscipit quasi consequuntur eum quisquam eveniet eius nihil, quae nisi velit necessitatibus aspernatur error, voluptates, iure earum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde ad voluptatem sunt incidunt ipsam ducimus laborum reprehenderit quas itaque similique necessitatibus officiis rem cum, aut omnis placeat sequi doloribus enim.
							</p>
							<p class="whileloop-6">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam laudantium doloremque veniam nam magni quia similique sapiente minus et molestias adipisci, voluptatem maiores soluta, odio deserunt suscipit vel corporis, explicabo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic vitae, debitis provident iure est eum adipisci qui modi, animi dolorum, magni cumque aliquid soluta aliquam omnis quam excepturi consectetur labore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde molestias tempora repellat illo suscipit quasi consequuntur eum quisquam eveniet eius nihil, quae nisi velit necessitatibus aspernatur error, voluptates, iure earum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde ad voluptatem sunt incidunt ipsam ducimus laborum reprehenderit quas itaque similique necessitatibus officiis rem cum, aut omnis placeat sequi doloribus enim.
							</p>
							<p class="whileloop-7">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam laudantium doloremque veniam nam magni quia similique sapiente minus et molestias adipisci, voluptatem maiores soluta, odio deserunt suscipit vel corporis, explicabo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic vitae, debitis provident iure est eum adipisci qui modi, animi dolorum, magni cumque aliquid soluta aliquam omnis quam excepturi consectetur labore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde molestias tempora repellat illo suscipit quasi consequuntur eum quisquam eveniet eius nihil, quae nisi velit necessitatibus aspernatur error, voluptates, iure earum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde ad voluptatem sunt incidunt ipsam ducimus laborum reprehenderit quas itaque similique necessitatibus officiis rem cum, aut omnis placeat sequi doloribus enim.
							</p>
							<p class="whileloop-8">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam laudantium doloremque veniam nam magni quia similique sapiente minus et molestias adipisci, voluptatem maiores soluta, odio deserunt suscipit vel corporis, explicabo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic vitae, debitis provident iure est eum adipisci qui modi, animi dolorum, magni cumque aliquid soluta aliquam omnis quam excepturi consectetur labore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde molestias tempora repellat illo suscipit quasi consequuntur eum quisquam eveniet eius nihil, quae nisi velit necessitatibus aspernatur error, voluptates, iure earum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde ad voluptatem sunt incidunt ipsam ducimus laborum reprehenderit quas itaque similique necessitatibus officiis rem cum, aut omnis placeat sequi doloribus enim.
							</p>
							<p class="whileloop-9">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam laudantium doloremque veniam nam magni quia similique sapiente minus et molestias adipisci, voluptatem maiores soluta, odio deserunt suscipit vel corporis, explicabo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic vitae, debitis provident iure est eum adipisci qui modi, animi dolorum, magni cumque aliquid soluta aliquam omnis quam excepturi consectetur labore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde molestias tempora repellat illo suscipit quasi consequuntur eum quisquam eveniet eius nihil, quae nisi velit necessitatibus aspernatur error, voluptates, iure earum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde ad voluptatem sunt incidunt ipsam ducimus laborum reprehenderit quas itaque similique necessitatibus officiis rem cum, aut omnis placeat sequi doloribus enim.
							</p>
							<div class="cearfix"></div>
						</div>
					</div>
				</div>
			</div>
			<!--/ -->
		</section>
		<!-- script -->
		<!--default js-->
		<script src="js/jquery.min.js"></script>
		<!--/script -->
	</body>
</html>