<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Sass | Shape</title>
		<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,300italic,300,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
		<!--boorstrap stylesheet-->
		<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap/bootstrap-theme.min.css">
		<!-- custom stylesheet -->
		<link rel="stylesheet" href="css/style.css">
		<!-- fontawsome -->
		<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<!--[if lt IE 8]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<section>
			<!--  -->
			<div class="container-fluid">
				<div class="col-md-12">
					<div class="row">
						<div class="col-sm-4">
							<div class="head">
								<h2>
								Learn Sass
								</h2>
							</div>
						</div>
						<div class="col-sm-8">
							<!-- each function in sass -->
							<div class="head social_links">
								<ul>
									<li><a href="javscript:void(0);" class="facebook"></a></li>
									<li><a href="javscript:void(0);" class="twitter"></a></li>
									<li><a href="javscript:void(0);" class="youtube"></a></li>
									<li><a href="javscript:void(0);" class="gplus"></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
				<!-- grad_bg -->
				<div class="grad_bg">
					<!-- row -->
					<div class="row">
						<!-- col-sm-12 -->
						<div class="col-sm-12">
							<!-- shapes -->
							<div class="wrapper">
								<div class="shapes">
									<h3>
									shape using Sass
									</h3>
									<h3>Circle</h3>
									<div class="circle"></div>
									<div class="triangle"></div>
									<h3>Triangle</h3>
								</div>
							</div>
							<!-- shapes -->
						</div>
						<!-- col-sm-12 -->
					</div>
					<!-- row -->
				</div>
				<!-- grad_bg -->
			</div>
			<!--/ -->
		</section>
		<!-- script -->
		<!--default js-->
		<script src="js/jquery.min.js"></script>
		<!--/script -->
	</body>
</html>