<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>TweenMax | Learn</title>
		<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,300italic,300,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
		<!--boorstrap stylesheet-->
		<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap/bootstrap-theme.min.css">
		<!-- custom stylesheet -->
		<link rel="stylesheet" href="css/style.css">
		<!-- fontawsome -->
		<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<!--[if lt IE 8]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<section id="timelinemax">
			<!--  -->
			<div class="container-fluid">
				<div class="col-md-12">
					<h2>TimelineMax Example Timeline 1</h2>
					<div class="box1" id="box1">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, eos rem sunt nostrum possimus autem quia minus amet placeat laudantium, ratione aliquid odio quam voluptatibus sit, molestiae natus architecto similique?</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, eos rem sunt nostrum possimus autem quia minus amet placeat laudantium, ratione aliquid odio quam voluptatibus sit, molestiae natus architecto similique?</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, eos rem sunt nostrum possimus autem quia minus amet placeat laudantium, ratione aliquid odio quam voluptatibus sit, molestiae natus architecto similique?</p>
					</div>
					<div class="box1" id="box2">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, eos rem sunt nostrum possimus autem quia minus amet placeat laudantium, ratione aliquid odio quam voluptatibus sit, molestiae natus architecto similique?</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, eos rem sunt nostrum possimus autem quia minus amet placeat laudantium, ratione aliquid odio quam voluptatibus sit, molestiae natus architecto similique?</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, eos rem sunt nostrum possimus autem quia minus amet placeat laudantium, ratione aliquid odio quam voluptatibus sit, molestiae natus architecto similique?</p>
					</div>
					<div class="box1" id="box3">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, eos rem sunt nostrum possimus autem quia minus amet placeat laudantium, ratione aliquid odio quam voluptatibus sit, molestiae natus architecto similique?</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, eos rem sunt nostrum possimus autem quia minus amet placeat laudantium, ratione aliquid odio quam voluptatibus sit, molestiae natus architecto similique?</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, eos rem sunt nostrum possimus autem quia minus amet placeat laudantium, ratione aliquid odio quam voluptatibus sit, molestiae natus architecto similique?</p>
					</div>
					<div class="box1" id="box4">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, eos rem sunt nostrum possimus autem quia minus amet placeat laudantium, ratione aliquid odio quam voluptatibus sit, molestiae natus architecto similique?</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, eos rem sunt nostrum possimus autem quia minus amet placeat laudantium, ratione aliquid odio quam voluptatibus sit, molestiae natus architecto similique?</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, eos rem sunt nostrum possimus autem quia minus amet placeat laudantium, ratione aliquid odio quam voluptatibus sit, molestiae natus architecto similique?</p>
					</div>
				</div>
				<div class="clearfix"></div>
				<!--  -->
				<div class="col-md-12">
					<h2>TimelineMax Example Timeline 1</h2>
					<div class="box1" id="t1-1">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, eos rem sunt nostrum possimus autem quia minus amet placeat laudantium, ratione aliquid odio quam voluptatibus sit, molestiae natus architecto similique?</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, eos rem sunt nostrum possimus autem quia minus amet placeat laudantium, ratione aliquid odio quam voluptatibus sit, molestiae natus architecto similique?</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, eos rem sunt nostrum possimus autem quia minus amet placeat laudantium, ratione aliquid odio quam voluptatibus sit, molestiae natus architecto similique?</p>
					</div>
					<div class="box1" id="t1-2">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, eos rem sunt nostrum possimus autem quia minus amet placeat laudantium, ratione aliquid odio quam voluptatibus sit, molestiae natus architecto similique?</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, eos rem sunt nostrum possimus autem quia minus amet placeat laudantium, ratione aliquid odio quam voluptatibus sit, molestiae natus architecto similique?</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, eos rem sunt nostrum possimus autem quia minus amet placeat laudantium, ratione aliquid odio quam voluptatibus sit, molestiae natus architecto similique?</p>
					</div>
					<div class="box1" id="t1-3">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, eos rem sunt nostrum possimus autem quia minus amet placeat laudantium, ratione aliquid odio quam voluptatibus sit, molestiae natus architecto similique?</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, eos rem sunt nostrum possimus autem quia minus amet placeat laudantium, ratione aliquid odio quam voluptatibus sit, molestiae natus architecto similique?</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, eos rem sunt nostrum possimus autem quia minus amet placeat laudantium, ratione aliquid odio quam voluptatibus sit, molestiae natus architecto similique?</p>
					</div>
					<div class="box1" id="t1-4">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, eos rem sunt nostrum possimus autem quia minus amet placeat laudantium, ratione aliquid odio quam voluptatibus sit, molestiae natus architecto similique?</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, eos rem sunt nostrum possimus autem quia minus amet placeat laudantium, ratione aliquid odio quam voluptatibus sit, molestiae natus architecto similique?</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, eos rem sunt nostrum possimus autem quia minus amet placeat laudantium, ratione aliquid odio quam voluptatibus sit, molestiae natus architecto similique?</p>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
			<!--/ -->
		</section>
		<!-- script -->
		<!--default js-->
		<script src="js/jquery.min.js"></script>
		<script src="js/TweenMax.min.js"></script>
		<script src="js/TimelineMax.min.js"></script>
		<script>
		$(document).ready(function() {
			var windowWidth = $(window).width();
			var ptl = new TimelineMax();
			var tl = new TimelineMax();
			tl.from("h2", 1, {x:windowWidth})
			.from("#box1", 1, {x:-windowWidth})
			.from("#box2", 1, {y:-windowWidth})
			.from("#box3", 1, {y:windowWidth})
			.from("#box4", 1, {x:windowWidth});

			var tl1 = new TimelineMax();
			tl1.fromTo('#t1-1', 1,{scale:0}, {scale:1});

			ptl.add(tl);
			ptl.add(tl1);
		});
		</script>
		<!--/script -->
	</body>
</html>