<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>TweenMax | Learn</title>
		<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,300italic,300,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
		<!--boorstrap stylesheet-->
		<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap/bootstrap-theme.min.css">
		<!-- custom stylesheet -->
		<link rel="stylesheet" href="css/style.css">
		<!-- fontawsome -->
		<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<!--[if lt IE 8]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<section>
			<!--  -->
			<div class="container-fluid">
				<div class="col-md-12">
					<div class="tween_container">
						<div class="tween" id="tween1"></div>
						<div class="tween" id="tween2"></div>
						<div class="tween" id="tween3"></div>
						<div class="tween" id="tween4"></div>
						<div class="tween" id="tween5"></div>
						<div class="tween" id="tween6"></div>
						<div class="tween" id="tween7"></div>
						<div class="tween" id="tween8"></div>
						<div class="tween" id="tween9"></div>
						<div class="tween" id="tween10"></div>
						<div class="tween" id="tween11"></div>
						<div class="tween" id="tween12"></div>
						<div class="tween" id="tween13"></div>
						<div class="tween" id="tween14"></div>
						<div class="tween" id="tween15"></div>
						<div class="tween" id="tween16"></div>
						<div class="tween" id="tween17"></div>
						<div class="tween" id="tween18"></div>
						<div class="tween" id="tween19"></div>
						<div class="tween" id="tween20"></div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
			<!--/ -->
		</section>
		<!-- script -->
		<!--default js-->
		<script src="js/jquery.min.js"></script>
		<script src="js/TweenMax.min.js"></script>
		<script>
		$(document).ready(function() {
			function start(){
				TweenMax.staggerTo(".tween", 2, {rotation:360, x:0,transformOrigin:"20px 20px", ease:Linear.easeNone, scale:1, repeat:-1}, 0.1);
			}
			function end(){
				//TweenMax.staggerTo(".tween", 1, {rotation:0,x:0, ease:Linear.easeNone, onComplete:start}, 0.2);
				//TweenMax.staggerFrom(".tween", 1, {rotation:360,x:0, ease:Linear.easeNone, onComplete:start}, 0.5);
			}
			start();
			// TweenMax.fromTo(box1, 1, {rotation:0},{rotation:360,backgroundColor:"#FF0066",  ease:Linear.easeNone, onComplete:rotate2,repeat:-1});
			// TweenMax.fromTo(box2, 1.2, {rotation:360},{rotation:0,backgroundColor:"#33CC33", ease:Linear.easeNone, onComplete:rotate3,repeat:-1, delay:0.5});
			// TweenMax.fromTo(box3, 0.8, {rotation:-90,},{rotation:90, backgroundColor:"#3399FF", ease:Linear.easeNone, onComplete:rotate1,repeat:-1, delay:1.5});
		});
		</script>
		<!--/script -->
	</body>
</html>