<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' name='viewport' />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic|Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
     <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
	 <link href="css/style.css" rel="stylesheet">
     
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <div class="wrapper">
  <div class="navigation_section">
  		<div class="container pad0">
    	<div class="logo_section"><div class="logo">
        	<img  src="images/logo.png" alt="Logo" /> 
        </div>
        <!--<div class="search_box">
       
        <div class="box-overlay">
        Search <img class="pull-right" src="images/seach_hover.png"/>
        
        </div>
        </div>-->
        
        
        <form action="" class="search_box">
                <div class="form-group has-feedback">
            		<label for="search" class="sr-only">Search</label>
            		<input type="text" class="form-control" name="search" id="search" placeholder="Search">
                    <span><img src="images/seach_hover.png" /></span>
					<p></p>
            	</div>
            </form>
        
        
        
        
        
        
        
        
        
        
        
        
        
        </div>
        <div class="clearfix"> </div>
         </div>
        <div class="navigation_bar">
		<nav class="navbar navbar-default transparent">
        <div class="container pad0">
          <div class="navbar-header navbar-header2">
                    <button class="generate_btn float-rgt" >Generate Button <img src="images/download.png" alt="Download icon"/> </button>

            <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
           <!-- <a href="#" class="navbar-brand">Project name</a>-->
          </div>
          <div class="navbar-collapse collapse pad0 float-lft" id="navbar" aria-expanded="false" style="height: 1px;">
            <ul class="nav navbar-nav main_menu">
              <li class="active"><a href="#">All</a></li>
              <li><a href="#">politics</a></li>
              <li><a href="#">Cricket</a></li>
              <li><a href="#">Cricket</a></li>
              <li><a href="#">Corruption</a></li>
              <li><a href="#">Jokes</a></li>
              <li><a href="#">Entertainment</a></li>
              <li><a href="#">News</a></li> 
           </ul>
           
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->

      </nav>
      	
      	</div>
   
  </div>
  <div class="container mainsection pad0">
  	<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 lft_section">
    	<div class="part1">
        	<img src="images/img1.jpg" class="img-responsive" alt="gabbar Image" />
            <div class="btm_section">
            	<div class="lft_part">
                Ek ek ko chun chun ke dikhayenge, chun chun ke!
                Watch out for the much awaited teaser of Gabbar Is Back tomorrow.<br/>
               <span class="user">–By Lorem Ipsum</span>
                </div>
                <div class="rgt_part">
                  <span class="envelop_img"><img src="images/email.png" /></span>
                  <span class="download_img"><img src="images/download2.png" /></span>
                </div>
                <div class="clearfix"> </div>
                <div class="entertainment">
                	<div class="left_part2">
                    	Entertainment <br/>
                        <span class="date">9th Feb,2015 </span>
                    </div>
                    <div class="rgt_part2">
                    	<ul class="social_media">
                        	<li class="fb"> <a href="#"><span ><i class="fa fa-facebook"></i></span>Facebook </a></li>
                            <li class="twit"><a  href="#"><span><i class="fa fa-twitter"></i></span>Twitter</a> </li>
                        </ul>
                    </div>
                    <div class="clearfix"> </div>
                </div>
            </div>
        </div>
        <div class="clearfix"> </div>
        <div class="part1 pad-tp30-br0">
        	<img src="images/img1.jpg" class="img-responsive"  alt="gabbar Image" />
            <div class="btm_section">
            	<div class="lft_part">
                Ek ek ko chun chun ke dikhayenge, chun chun ke!
                Watch out for the much awaited teaser of Gabbar Is Back tomorrow.<br/>
               <span class="user">–By Lorem Ipsum</span>
                </div>
                <div class="rgt_part">
                  <span class="envelop_img"><img src="images/email.png" /></span>
                  <span class="download_img"><img src="images/download2.png" /></span>
                </div>
                <div class="clearfix"> </div>
                <div class="entertainment">
                	<div class="left_part2">
                    	Entertainment <br/>
                        <span class="date">9th Feb,2015 </span>
                    </div>
                    <div class="rgt_part2">
                    	<ul class="social_media">
                        	<li class="fb"> <a href="#"><span ><i class="fa fa-facebook"></i></span>Facebook </a></li>
                            <li class="twit"><a  href="#"><span><i class="fa fa-twitter"></i></span>Twitter</a> </li>
                        </ul>
                    </div>
                    <div class="clearfix"> </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 rgt_section">
    <h2 class="featured">Featured</h2>
    <div class="part_1">
    	<img src="images/img2.jpg" class="img-responsive" />
        <p class="watch">Watch out for the first Gabbar Is Back teaser on <a href="#">bollywoodhungama.com/</a></p>
        <p class="entertain">Entertainment</p>
    </div>
    <div class="part_1">
    	<img src="images/img2.jpg" class="img-responsive" />
        <p class="watch">Watch out for the first Gabbar Is Back teaser on <a href="#">bollywoodhungama.com/</a></p>
        <p class="entertain">Entertainment</p>
    </div>
    <div class="part_1">
    	<img src="images/img2.jpg" class="img-responsive"/>
        <p class="watch">Watch out for the first Gabbar Is Back teaser on <a href="#">bollywoodhungama.com/</a></p>
        <p class="entertain">Entertainment</p>
    </div>
    <div class="part_1">
    	<img src="images/img2.jpg" class="img-responsive"/>
        <p class="watch">Watch out for the first Gabbar Is Back teaser on <a href="#">bollywoodhungama.com/</a></p>
        <p class="entertain">Entertainment</p>
    </div>
  	</div>
    <div class="clearfix"> </div>
    <div class="loader"> 
    <img src="images/loader.png" /> Load More...
    </div>
  </div>
  <footer class="footer_section">
  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 links">
  	<img src="images/fb.png" />
    <img src="images/twitter.png" />
  </div>
  <div class="col-lg-7 col-md-6 col-sm-5 col-xs-12 copyright text-center">
 &copy; COPYRIGHT 2015 Gabbar Movie. All Rights Reserved.
  </div>
  <div class="col-lg-2 col-md-3 col-sm-4 col-xs-12 powered">
  POWERED BY <img class="aurum_logo" src="images/aurum_logo.png" />
  </div>
  <div class="clearfix"> </div>
  </footer>
  
  
  
  <div class="modal fade" id="myModal">
  <div class="modal-dialog">
  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Generate Meme</h4>
      </div>
      <div class="modal-body">
        <div class="col-md-8 col-sm-6 col-xs-12 padright">
        	
            <div class="imgcontainer" id="image">
            	<div class="title"></div>
                <div class="gabbar"><img src="images/Memes.png"></div>
               <!-- <img src="images/Gabbar_meme_04.jpg" class="img-responsive" alt="img">-->
            </div>
            <div class="clearfix"></div>
            <div class="socialtab">
            <div class="socialicons">
            <ul class="social_media1">
                         <li class="fb"> <a href="#"><span><i class="fa fa-facebook"></i></span>Facebook </a></li>
                         <li class="twit"><a href="#"><span><i class="fa fa-twitter"></i></span>Twitter</a> </li>
                         <div class="clearfix"></div>
               </ul>
               </div>
               <div class="download1 left">
               <span class="envelop_img1"><a href="#"><img src="images/email.png"></a></span>
				<span class="download_img1"><a href="#"><img src="images/download2.png"></a></span>
               </div>
               <div class="clearfix"></div>
            </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12 pad0 margintop20">
        	 <form role="form">
              <div class="form-group">
                <input type="name" class="form-control borderbtm" id="name" placeholder="Name">
              </div>
              <div class="form-group">
               <input type="email" class="form-control borderbtm" id="email" placeholder="Email ID">
              </div>
               <div class="form-group">
                  <select class="form-control borderbtm fb_select" id="sel1">
                    <option>Category</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                  </select>
                </div>
                <div class="form-group">
               		<div class="background">
                    	<div class="bgtext">Background Color</div>
                        <div class="colorpick"><a href="#" class="pencil"><div class="box"></div><i class="fa fa-pencil"></i></a></div>
                        <div class="clearfix"></div>
                        <div class="colorbox">
                        	<div class="closebtn text-right"><a href="#"><img src="images/closebtn.png" alt="close"></a></div>
                            <div class="colortab">
                            <ul>
                            <li class="blue"></li>
                            <li class="orange"></li>
                            <li class="red"></li>
                            <li class="yellow"></li>
                            <li class="green nomargin"></li>
                            <li class="lightblue"></li>
                            <li class="lightgreen"></li>
                            <li class="pink"></li>
                            <li class="brown"></li>
                            <li class="voilet nomargin"></li>
                            </ul>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
              </div>
              <div class="form-group">
                <textarea class="form-control textarea" rows="4" placeholder="Top Text"></textarea>     
            </div>
             <button class="generate_btn float-left" >Generate Button <img src="images/download.png" alt="Download icon"/> </button>
            </form>
        </div>
        <div class="clearfix"></div>
      </div>
     
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div>
  
  
  </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    
     <script>

$(document).ready(function(){
/*	$('li').click(function(){
		
		var imgpath = $(this).attr('dir');
		
		$('#image').html('<img src='+imgpath+'>');
		
	});*/
	
	$('.colorpick').click(function(){
		$('.colorbox').css('display', 'block');
	});
	$('.closebtn').click(function(){
		$('.colorbox').css('display', 'none');
	});
	$('.red').click(function(){
		$('.imgcontainer').css('background','#d20001');
	});
	$('.lightblue').click(function(){
		$('.imgcontainer').css('background','#00c0e4');
	});
	$('.lightgreen').click(function(){
		$('.imgcontainer').css('background','#78d723');
	});
	$('.pink').click(function(){
		$('.imgcontainer').css('background','#ec3faa');
	});
	$('.brown').click(function(){
		$('.imgcontainer').css('background','#975c00');
	});
	$('.voilet').click(function(){
		$('.imgcontainer').css('background','#9e1afa');
	});
	$('.blue').click(function(){
		$('.imgcontainer').css('background','#0055e3');
	});
	$('.orange').click(function(){
		$('.imgcontainer').css('background','#f75001');
	});
	$('.yellow').click(function(){
		$('.imgcontainer').css('background','#ffb200');
	});
	$('.green').click(function(){
		$('.imgcontainer').css('background','#3ac02d');
	});
	

});
</script>
  </body>
</html>